{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TreasuryDataService": {
    "BaseURL": "https://financialmodelingprep.com/stable/treasury-rates",
    "ApiKey": "Qo4JcfyQSGwJmmN6HvOhguf5ujaxUlE0"
  }
}
